cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d206a52de4746c830004b08a287eb2ebd1c9a64c250edddb4e0531af3a122010

name:           autodiff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/K4DarkBB/autodiff#readme>
homepage:       https://github.com/K4DarkBB/autodiff#readme
bug-reports:    https://github.com/K4DarkBB/autodiff/issues
author:         Unknown
maintainer:     kasshi.4259.b.b@gmial.com
copyright:      2021 Unknown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/K4DarkBB/autodiff

library
  exposed-modules:
      Lib
  other-modules:
      Paths_autodiff
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable autodiff-exe
  main-is: Main.hs
  other-modules:
      Paths_autodiff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autodiff
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite autodiff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_autodiff
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autodiff
    , base >=4.7 && <5
  default-language: Haskell2010
